%dev.quarkus.http.port = 8090

quarkus.swagger-ui.always-include=true

pl.piomin.services.organization.client.DepartmentClient/mp-rest/url=http://department:8080
pl.piomin.services.organization.client.EmployeeClient/mp-rest/url=http://employee:8080


quarkus.container-image.group = quarkus

%openshift.quarkus.kubernetes-client.trust-certs = true
%openshift.quarkus.openshift.route.expose = true

quarkus.opentelemetry.enabled = true
quarkus.log.console.format = %d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}  [%c{2.}] (%t) %s%e%n